# android-pure-utils

./: gradle.properties  settings.gradle
android-pure-utils/: build.gradle
android-pure-utils/src/main/aidl/com/eyinfo/android_pure_utils/: IEBusAidl.aidl
android-pure-utils/src/main/java/com/eyinfo/android_pure_utils/: ClickEvent.java  GsonParameterizedType.java  HandlerManager.java  ObjectManager.java
android-pure-utils/src/main/java/com/eyinfo/android_pure_utils/annotations/: ModelSerializedName.java
android-pure-utils/src/main/java/com/eyinfo/android_pure_utils/ebus/: ConnInfo.java  EBus.java  EBusBinder.java  EBusItem.java  EBusPostItem.java  EBusService.java  OnDestoreyEBusServiceCall.java  SubscribeEBus.java  ThreadModeEBus.java
android-pure-utils/src/main/java/com/eyinfo/android_pure_utils/encryption/: AESEncrypt.java  Base64.java  Md5Utils.java  RSAUtils.java
android-pure-utils/src/main/java/com/eyinfo/android_pure_utils/events/: Action0.java  Action1.java  Action2.java  Action3.java  Action4.java  Action5.java  Action6.java  Func0.java  Func1.java  Func10.java  Func2.java  Func3.java  Func4.java  Func5.java  Func6.java  Func7.java  Func8.java  Func9.java  OnChainRunnable.java  OnClickListenerProxy.java  OnClickTriggerListener.java  OnEntryCall.java  OnEntrySyncCall.java  RunnableParamsN.java
android-pure-utils/src/main/java/com/eyinfo/android_pure_utils/executor/: CustomThreadPool.java  CycleExecutor.java
android-pure-utils/src/main/java/com/eyinfo/android_pure_utils/logs/: CrashFileTask.java  CrashHandler.java  CrashUtils.java  Logger.java
android-pure-utils/src/main/java/com/eyinfo/android_pure_utils/logs/enums/: LogLevel.java
android-pure-utils/src/main/java/com/eyinfo/android_pure_utils/logs/lart/: AndroidLogAdapter.java  CsvFormatStrategy.java  DiskLogAdapter.java  DiskLogStrategy.java  FormatStrategy.java  LogAdapter.java  LogStrategy.java  LogcatLogStrategy.java  Logger.java  LoggerPrinter.java  PrettyFormatStrategy.java  Printer.java  Utils.java
android-pure-utils/src/main/java/com/eyinfo/android_pure_utils/observable/: BaseObservable.java  DisposableSimpleObserver.java  ObservableComponent.java  ObservableSet.java
android-pure-utils/src/main/java/com/eyinfo/android_pure_utils/observable/call/: OnDisposableListener.java  OnNextConsumer.java  OnObservableComplete.java  OnSubscribeConsumer.java  OnSubscribeListener.java
android-pure-utils/src/main/java/com/eyinfo/android_pure_utils/snow/: Butterfly.java  SequenceSnowflakeGenerator.java
android-pure-utils/src/main/java/com/eyinfo/android_pure_utils/utils/: ClipboardUtils.java  CollectionUtils.java  ConvertUtils.java  GlobalUtils.java  JsonUtils.java  ModelConvert.java  ObjectJudge.java  OperationUtils.java  ParameterUtils.java  PathsUtils.java  PixelUtils.java  StartUtils.java  TaskUtils.java  ValidUtils.java
android-utils/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/eyinfo/android_pure_utils_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eyinfo/android_pure_utils_demo/: ExampleUnitTest.java
docs/: README.md
gradle/: libs.versions.toml
